#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass letter
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
Atul Singh Arora, Prof.
 Arvind 
\begin_inset Newline newline
\end_inset

Department of Physical Sciences 
\begin_inset Newline newline
\end_inset

IISER Mohali, 
\begin_inset Newline newline
\end_inset

Sector 81 Mohali - 140306 INDIA
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Send To Address
The Editorial Team 
\begin_inset Newline newline
\end_inset

Physical Review Letters 
\begin_inset Newline newline
\end_inset

American Physical Society 
\begin_inset Newline newline
\end_inset

1 Research Road, 
\begin_inset Newline newline
\end_inset

Ridge NY 11961-2701 USA
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Opening
Dear Editor(s)
\end_layout

\begin_layout Standard
We have revised our manuscript numbered LU16271, titled "A non-contextual
 hidden variable model for quantum mechanics" in accordance with your suggestion
s.
 We have focussed on delineating its wider appeal and on placing our work
 in an appropriate, broader, context.
 This required major rewrite and we expect that the revised manuscript now
 meets your criteria for peer review.
 
\end_layout

\begin_layout Standard
The unforeseeable delay was caused by a series of health related issues
 and by a change in location of one of the authors upon his acceptance of
 a new position.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Signature
Atul Singh Arora, Prof.
 Arvind
\end_layout

\begin_layout Closing
Sincerely
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
